APP_APPLICATION__ENABLE_AUTHENTICATION=true
APP_APPLICATION__WHITELISTED_NPUBS=npubuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu

APP_APPLICATION__PORT=3333
APP_APPLICATION__HOST=0.0.0.0
APP_APPLICATION__DEFAULT_MSATS_PER_REQUEST=65536

APP_DATABASE__HOST=localhost
APP_DATABASE__PORT=5432
APP_DATABASE__USERNAME=postgres
APP_DATABASE__PASSWORD=postgres
APP_DATABASE__DATABASE_NAME=test
APP_DATABASE__REQUIRE_SSL=false
APP_DATABASE__CONNECTIONS=10
